<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>Star Weather | Mobile</title>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="normalize.css">
    <link type="text/css" rel="stylesheet" href="mystyles.css">
</head>
<body>
    <header>
        <h1><font color="azure">Star Weather</font></h1>
    </header>
    <nav>
        <a href="#">Franklin</a>
        <a href="#">Greenville</a>
        <a href="#">Louiston</a>
    </nav>
    <section id="menu">
        <ul>
            <li>4:45pm</li>
            <li>Franklin, ID</li>
        </ul>

    </section>
    <section>
        <p>Partly Cloudy &#9925;</p>
        <h2>35&deg;</h2>
    </section>
    <section>
        <div>
            <dl>
                <dt>Wind Speed:</dt>
                <dd>6mph</dd>
                <dt>Precipitation:</dt>
                <dd>60%</dd>
                <dt>Wind Chill:</dt>
                <dd>4</dd>
            </dl>
        </div>
    </section>
    <main>
        <section>
            <div>
                <h3>Hourly Forecast</h3></div>
            <div id="hf">
            <div>23&deg;<br>1PM</div>
            <div>27&deg;<br>2PM</div>
            <div>30&deg;<br>3PM</div>
            <div>33&deg;<br>4PM</div>
    </div>
        </section>
        <section>
            <div>
                <h3>Weekly Forecast</h3></div>
            <div id="hf">
            <div>21&deg; hi<br>6&deg; lo<br>MON</div>
            <div>25&deg; hi<br>3&deg; lo<br>TUES</div>
            <div>32&deg; hi<br>11&deg; lo<br>WED</div>
            <div>30&deg; hi<br>13&deg; lo<br>THUR</div>
            </div>
        </section>
    </main>
</body>

</html>